Categories:Reading
License:GPL-3.0
Web Site:https://gitlab.com/GabbO2/ForroLyrics
Source Code:https://gitlab.com/GabbO2/ForroLyrics/tree/HEAD
Issue Tracker:https://gitlab.com/GabbO2/ForroLyrics/issues
Bitcoin:1MDjHkXQud77UJk6TqmGkjeyhmz67NfE6g

Auto Name:Forró Lyrics
Summary:Offline database of Forró lyrics
Description:
ForróLyrics was created to help people like me to understand the portuguese
lyrics in forró songs. And to sing along :).

Functions:

* Search for lyrics by artist or track name
* Search for text passages inside the lyrics
* Lyric text in multiple languages - where available
* Get currently played music track name, if played in the background
* Contribute new lyrics or translations

The app contains some lyrics assembled by the author of this app, the database
will grow with time. You can contribute too, also with translations if you like!
.

Repo Type:git
Repo:https://gitlab.com/GabbO2/ForroLyrics.git

Build:0.8,1
    commit=0.8
    subdir=app
    gradle=yes

Build:0.8.1,2
    commit=0.8.1
    subdir=app
    gradle=yes

Build:0.8.2,3
    commit=0.8.2
    subdir=app
    gradle=yes

Build:0.8.3,4
    commit=0.8.3
    subdir=app
    gradle=yes

Build:0.9,5
    commit=0.9
    subdir=app
    gradle=yes

Build:1.0.0,6
    commit=1.0.0
    subdir=app
    gradle=yes

Build:1.0.1,7
    commit=1.0.1
    subdir=app
    gradle=yes

Build:1.0.2,8
    commit=1.0.2
    subdir=app
    gradle=yes

Build:1.0.3,9
    commit=1.0.3
    subdir=app
    gradle=yes

Build:1.1,10
    commit=1.1
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.1
Current Version Code:10
