Categories:Time
License:Apache-2.0
Web Site:https://github.com/ligi/CampFahrplan/blob/HEAD/README.md
Source Code:https://github.com/ligi/CampFahrplan
Issue Tracker:https://github.com/ligi/CampFahrplan/issues

Auto Name:33c3 FahrPlan
Summary:Schedule (aka FahrPlan) of the 33C3
Description:
Conference app for the 33C3 (33. Chaos Communication Congress)
.

Repo Type:git
Repo:https://github.com/ligi/CampFahrplan.git

Build:1.33.1,40
    commit=1.33.1
    subdir=app
    gradle=ccc33c3
    prebuild=sed -i '/android-sdk-manager/d' build.gradle

Build:1.33.3,41
    commit=1.33.3
    subdir=app
    gradle=ccc33c3
    prebuild=sed -i '/android-sdk-manager/d' build.gradle

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.33.3
Current Version Code:41
